@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: .8rem;
    text-align: center;
}
.section-title span {
    color: rgb(183, 255, 75);
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    /* margin: 20px 0 ; */
    color: rgb(183, 255, 75);
    font-weight: 500;
    background-color: transparent;
    border: 2px solid rgb(183, 255, 75);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 12px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.btn:hover {
    background-color: rgb(183, 255, 75);
    color: white;
}

.brand a {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
}
.brand a span {
    color: rgb(183, 255, 75);
}


/* Header section  */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 8vh;
    background-color: rgb(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul {
    display: flex;
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 65vw;
    height: 100vw;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active {
    left: 35%;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing:.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
} 
#header .nav-list ul a:hover {
    color: rgb(183, 255, 75);
}
#header .nav-list ul a::after {
     content: attr(data-after);
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%) scale(0);
     color: rgba(234, 255, 224, 0.09);
     font-size: 13rem;
     letter-spacing: 60px;
     z-index: -1;
     transition: .3s ease letter-spacing;
}  
#header .nav-list ul li:hover a::after{
     transform: translate(-50%, -50%) scale(1);
     letter-spacing: 10px;
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}
#header .hamburger.active .bar::after {
    top: 0;
}
#header .hamburger.active .bar::before {
    bottom: 0;
}


/* End Header section  */


/* Home section */
#home {
    background-image: url("./img/home2.jpg");
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#home::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .8;
    z-index: -1;
}

#home .home {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
    justify-content: flex-start;
}

#home h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#home h1:nth-child(1){
    animation-delay: 1s;    /*learn animations*/
}
#home h1:nth-child(2){
    animation-delay: 2s;
}
#home h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#home h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(183, 255, 75);
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#home h1:nth-child(1) span {
    animation-delay: .5s;
}
#home h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#home h1:nth-child(3) span {
    animation-delay: 2.5s;
}
/* End Home section */

/* services section  */
/* #services{} */
#services .services {
    flex-direction: column;
    text-align: center;    
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .services-top {
    width: 80%;
}
#services .services-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

#services .services-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(/img/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .services-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}

/* #services .services-bottom .icon {
    height: 80px;
    width: 8px;
    margin-bottom: 20px;
} */

#services .services-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .services-item p {
    color: white;
    text-align: left;
}
/* End services section  */


/* Projects Section  */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(44, 44, 44);
    color: white;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
}

#projects .project-img img {
    transition: .5s ease transform;
}
#projects .project-img:hover img {
    transform: scale(1.1);
}
/* End Projects Section  */


/* About section  */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-right {
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p {
    margin-bottom: 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
    margin-top: 20px;
}
#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 20px;
    height: 96%;
    width: 96%;
    border: 7px solid rgb(183, 255, 75);
    z-index: -1;
}
/* End About section  */




/* Contact section  */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#contact .contact-items {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 20px 0px rgb(199, 199, 199);
}
#contact .contact-item:hover {
    box-shadow: 0 0 5px 0px rgb(199, 199, 199);
}
/* #contact .contact-item .icon img {
    width: 70px;
    height: 70px;
} */
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}
/* End Contact section  */

/* footer  */
#footer {
    background-color: rgb(44, 44, 44);
}
#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin: 10px 0;
}
#footer .social-item {
    display: flex;
    margin-bottom: 30px;
}
#footer .social-icon {
    width: 45px;
    margin: 10px 8px;
} 
#footer .social-icon img {
    filter: grayscale(1);
    border-radius: 50px;
}
#footer .social-icon:hover img {
    filter: grayscale(0);
}
#footer p {
    color: white;
    font-size: 1.3rem;
}
/* End footer  */

/* keyframes */
@keyframes hamburger_puls {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.7);
    }
}
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: rgb(183, 255, 75);
    }
}
/* End keyframes */

/* Media Quury For Tablet */
@media only screen and (min-width: 768px){
    .btn {
        font-size: 2.5rem;
        padding: 17px 35px;
    }
    .section-title h1 {
        font-size: 6rem;
    }

    /* Home */
    #home h1 {
        font-size: 7rem;
    }
    /* End Home */

    /* Services */
    #services .services-bottom .services-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Services */

    /* Project  */
    #projects .project-item {
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        border-radius: 0;
        width: 100%;
    }
    #projects .all-projects .project-info {
        height: 100%;
    }
    #projects .all-projects .project-img {
        height: 100%;
    }
    /* End Project  */

    /* About  */
    #about .about {
        flex-direction: row;
        text-align: left;
    }
    #about .about h1{
        text-align: left;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding: 0 20px 0 50px;
    }
    #about .col-left .about-img::after {
        content: '';
        position: absolute;
        left: -33px;
        top: 20px;
        height: 96%;
        width: 96%;
        border: 10px solid rgb(183, 255, 75);
    }
    /* End About  */

    /* Contact  */
    #contact .contact {
        min-width: 10vh;
        align-items: center;
        padding: 0;
    }
    #contact .contact-items {
        width: 100%;
        flex-direction: row;
        padding: 20px;
    }
    #contact .contact-item {
        margin: 15px;
    }
    #contact .contact-item .icon {
        width: 90px;
        height:90px;
    }
    /* End Contact  */
}
/* Media Quury For Tablet */

/* Media Quury For PC */
@media only screen and (min-width: 1200px){
    /* header  */
    #header .hamburger {
        display: none;
    }
    #header .nav-bar ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    } 
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-bar ul a::after {
        display: none;
    }
    #services .services-bottom .services-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
    #about .col-left{
        width: 400px;
        height: 400px;
        padding: 0 50px 0 50px;
    }
    #about .col-right{
        width: 650px;
    }
}
/* End Media Quury For PC */
